Μ

’ Ειιιιιοιιι 3000100Το000

QUI nolu* [crunnum tn vum,

ιΙιιι P. Dum ἸΓιιίιιό, impriment, ὰ Paris,
au Eoum, galeries, ιιθ 33

ee F. Dmor, librairmue du Thomala, ιθ Ιι850.
Mandoma. (Juin 1800.)

Amans mm.

Qumufflommffuocvs, 1 vol. ἱιι-ιθ, avec den .
notes ιιῐιιίῐιι de Jean Bond‚ 0010011100, pap. ’
οι(1., 75 0. sd. ιιι pap. fin, 1 fr. 2⁵ 0. id. ιιι pap.
051, 31. 01.ιο gr. pap. 001, ιιοιι ιιιῗιόοῑῃιιι saus
notes, mais non corrigi, 4 s. 50 0.

Ρυιιιιι Ἶιιαιιιιιι Mum, 1 vol. 10-ι5,οιιιι’ d'une
carte gkogtaphique et de petite· vigneues grave'es
(1ἰριὲι 10011000, pap. ord.‚ 75 0. id. ιιι pap. fin,
1 f. 25 0. id. ιιι pap. 051, 5 s. id. mgr. pap. 011,
41. 50 0.

Ριιιιιιιι Ριιυιιιιιιι mm ρυιιριιι, ι vol. 11- ι8,
0010011100, pap. οι(1., 30 0. id. ιιι pap. fin, 50 0.
id. ιιι pap. vel„ 1 f. 50 0. 01.οι gr. 0ομ 011,
af. 50 0.

Comm Νιιαιιι Ἶιτιιι mmmm, 1 νο1. 1ιι-ι8,
ιιι 10011100, pap. ord„ 40 0. id. 00000110, 75 0.
id. ιιι pap. 051.,,ι 1. id. ιιι gv. ρει). vel„ 31.

C. C. διιιιιιτιιιι. Souspresso.

P. Ovum Νιιοιιι Μιιιιιοιιιιοιιοιι. mm xv. Sous
presse.

Annuus unqu&

Ροίιιιι ιιι Manum, ι vol. 10·ι5,ιι110011100,ριρ.
ord„ 65 0. id. ιιι pap. fin, 1 1. 1000000001..
5 f. id. ιιι gr. pap. ve'l.‚ 4 1. 5ο 0.

 

