commvm,smmmimuinizs,naon
mn, xvol. 10- 18. Suus presse

’1111000000 0000, in- -.18 Sous presse

OEuvm nummu, hvolss m· ·.18 Souspresse.

OEuvus 00 emman, 3 001· m- -.18 Saus presse.

0000000 neum· .''

’Τιιὸιπτιιιπτιι 5000000, ι vol. m· 18, en 50011100,
pap. ord‚75c. id. 00000,Εο ..05 050. id. cn
pap. 051 ‚.'.Sszdengr pap. vell„ 45500.

Tu an or 151000ιο0», avec des notes, 1701.
in-1-8‚ en somnes, pap. ord.‚ 75 0. id. en pap. fin,
1 5. 05 0, id. en pap. ve'l.‚ 5 5. id. 00 gr. pap. ve'l„
45. 500.

imus or Mum Womn Momm, 1 vol.
itt-18, en 50011100, pap. ord.‚ 7 0. id. en pap fin.‚
1 5. 05 c. iden pap. ve'l.‚ 3 5. , 00 gr, pap. ve'l„
45. 50 0.

Faus or Gn, 000 Maon, ι v01.in·18‚enseuilleq‚
pap. ord., 75 0. id. 00 pap. 510, 1 5. 25 0. id. eu
pap. vel„ 3 5. id. 00 g. pap. ve'L, 4 5. 50 0.

fimum mmm.

Auum m Τοιιρυιτο Tmo, 1 vol. 10-08, en 50011,
1100, pap. 001, 50 0. id. en pap. fin, 90 0. id. eu
papmv81‚2fid.eng..pap 051, af. ’

10 Ριιτοι uno, 1 voL' m· -.18 Sous presse.

N Β. [laete 005 de touton les admont c1 -dessus

quelques exemplaim en grand 500001 aar vim.

Sous presse.

OEums 00 Μιοιιι. Mon-mut, in·12.
olium· comum 00 Vovmu, in-m.

Cette edition sera (100050 volume par volume pour
10 plus grande commedit& des 0000500000, et, pour

 

