166 Q. 11011111 111111

1111 atque ille? Avidus viduum funus ut agros

1111111111, mortisque 1111111 sibi parcens sugit:

Sic teneros snimosolisus opprobris 1111111

Absterrsnt vitiis. Ex hoc ego 1111111 ab 11111

Psruicism quaecumque ferunt3 mediocribus, 11 queis

Ignoscas, vidis 11111111 fortassis et isthinc

Largiter abstulerit long· 11111, liber 11111111,

Consilium proprium. Neque enirn, quum 1111111111
sut 1111

Porticus excepit, desum mihi: Rectius hoe sst3

' Hoc 11111111, vivam 1111111111 sie duleis 1111111

Occursum: hos· 1111111111 non bellu numquid ego iili

Imprudens olins fariam 11111111 Haes ego mesum . Α

Compressis agito 1111111, ubi quid dstur 011,
Illudo 11111111. 1111111 mediocribus illis

Ex vitiis 1111111111 uui si conosdsre nolis,

Multa positarum 1111111 nanus, anxilio quae

Sit mihi, 1111 multo plurss sumtu se velud 1ο
11111111 cogemus in 11111 1011111111 turbon.

111111 v.

Eosusuu mgni ms excepit 1111111 Romi ³
Hospitio modium 11111111 comes Heliodorus,
Graecorum long& doctissimus. Inde Eorum Appi,-
Disfertsm 11111111, cauponibus 1111111 indifflis.

Hoc iter ignari divisimus, slti'ns 11 uos
Praecincdsuunm: miniss‘drs gmvis Appia tardis.

1111 rgo, propter 11111111, quod 1111 deterrima, ventri
Indico bellum, soensntss haud 11111110 aequo
Exspectnns 1111111111. ,11111 nox inducere terris
Umbrasfflvooelo diffundere ugus parabat:

Tum pueri 11111111, pueris convicia 11111111

lugerem. - 11111 appelle. -· Trecentos inseri„ ohe!

 

